.Blogs {
  background-image: url("../images/ring.png");
  background-position: -45vw 0;
  background-repeat: repeat-y;

  header {
    margin: 40px 0;
    display: flex;
    align-items: center;
    @media screen and (max-width: 1100px) {
      flex-direction: column;
    }

    h1 {
      font-size: 2em;
    }

    /* Search input */
    input {
      width: 222px;
      height: 36px;
      margin-left: auto;
      background: url("../images/search.svg") no-repeat;
      background-position: calc(100% - 16px) center;
      background-size: 16px;
      border: 0;
      box-shadow: $shadow;
      border-radius: 20px;
      color: $text-color;
      padding: 0 32px 0 16px;
      &::-webkit-search-cancel-button {
        -moz-appearance: none;
        -webkit-appearance: none;
        appearance: none;
      }
      &::placeholder {
        color: $text-color;
      }

      @media screen and (max-width: 1100px) {
        margin: 24px 0 0;
      }
    }

    p {
      margin: 0 8px 0 16px;
      font-weight: 600;
      @media screen and (max-width: 1100px) {
        margin: 16px 0 8px 0;
      }
    }

    /* Select box */
    select {
      color: $text-color;
      height: 36px;
      border: 0;
      border-radius: 20px;
      font-size: 14px;
      padding: 0 16px;
      box-shadow: $shadow;
    }
  }

  main {
    display: grid;
    grid-gap: 16px;
    margin-bottom: 40px;
    @media screen and (min-width: 1200px) {
      grid-template-columns: repeat(4, 1fr);
    }
    @media screen and (min-width: 900px) and (max-width: 1200px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media screen and (min-width: 600px) and (max-width: 900px) {
      grid-template-columns: repeat(2, 1fr);
    }

    .article {
      width: 100%;
      box-sizing: border-box;
    }

    > footer {
      margin: 0 auto;
      font-size: 16px;
      color: $text-color;
      @media screen and (min-width: 1200px) {
        grid-column: 1/5;
      }
      @media screen and (min-width: 900px) and (max-width: 1199px) {
        grid-column: 1/4;
      }
      @media screen and (min-width: 600px) and (max-width: 899px) {
        grid-column: 1/3;
      }

      button {
        margin: 0 8px;
      }
    }
  }
}
