.Blog {
  header {
    .image-wrapper {
      background-color: rgba($color: $black-color, $alpha: 0.66);
      margin-bottom: 24px;

      img {
        width: 100%;
        height: calc(100vh - 99px);
        object-fit: cover;
        mix-blend-mode: overlay;
      }
    }

    p {
      color: $text-color;
      margin-bottom: 8px;
    }
  }

  /* Blog content and related blogs*/
  > div {
    display: grid;
    grid-gap: 160px;
    @media screen and (max-width: 900px) {
      grid-gap: 40px;
    }
    @media screen and (min-width: 650px) {
      grid-template-columns: 260px 1fr;
    }

    main {
      h1 {
        font-size: 2em;
        margin-bottom: 24px;
      }

      p {
        margin-bottom: 16px;
        color: $text-color;
      }

      @media screen and (max-width: 650px) {
        grid-row: 1/2;
      }
    }

    aside {
      h2 {
        margin: 64px 0 24px;
        text-align: center;
        color: $text-color;
        font-size: 1.5em;
      }

      .article {
        border-radius: 20px;
        margin-bottom: 24px;
        box-sizing: border-box;

        img {
          border-radius: 20px;
        }

        &:first-of-type,
        &:last-of-type {
          position: relative;

          &::after,
          &::before {
            position: absolute;
            content: "";
            background-color: $main-color;
          }

          &::after {
            width: 50%;
            height: 5px;
          }

          &::before {
            height: 50%;
            width: 5px;
          }
        }

        &:first-of-type {
          &::after,
          &::before {
            top: -8px;
            right: -8px;
          }
        }

        &:last-of-type {
          &::after,
          &::before {
            bottom: -8px;
            left: -8px;
          }
        }
      }
    }
  }

  hr {
    width: 20%;
    border: 3px solid $main-color;
    border-radius: 10px;
    box-shadow: $shadow;
  }

  /* Author */
  &__author {
    margin: 24px 0 40px auto;
    display: grid;
    grid-template-columns: 1fr 120px;
    grid-gap: 4px 16px;
    color: $text-color;
    grid-auto-rows: 1fr auto 1fr;
    text-align: right;

    > img {
      grid-row: 1/4;
      grid-column: 2/3;
      width: 120px;
      height: 120px;
      border-radius: 50%;
      border: 3px solid $main-color;
      object-fit: cover;
    }

    p {
      align-self: flex-end;
    }

    span {
      font-size: 14px;
    }

    ul {
      list-style: none;
      display: flex;
      margin-top: 4px;
      justify-content: flex-end;

      li {
        &:not(:last-of-type) {
          margin-right: 8px;
        }

        img {
          width: 20px;
          height: 20px;
        }
      }
    }
  }

  &__comments {
    background-color: $back-color;

    h2 {
      font-size: 1.5em;
      color: $text-color;
      margin: 40px 0;
    }

    /* Comments */
    section {
      background-color: $white-color;
      min-height: 120px;
      padding: 16px 40px;
      margin-bottom: 16px;
      display: grid;
      grid-gap: 8px 16px;
      grid-template-rows: auto 1fr;
      color: $text-color;
      @media screen and (min-width: 550px) {
        grid-template-columns: 56px 1fr;
      }

      img {
        grid-column: 1/2;
        grid-row: 1/3;
        width: 56px;
        height: 56px;
        border-radius: 50%;
        object-fit: cover;
      }

      div {
        display: flex;

        .comment-author {
          font-weight: 600;
          width: 50%;
        }

        .comment-date {
          font-style: italic;
          font-size: 14px;
        }
      }
    }

    /* Add comment */
    form {
      display: grid;
      grid-gap: 16px;
      margin-bottom: 40px;
      @media screen and (min-width: 786px) {
        grid-template-columns: repeat(3, 1fr);
      }

      h3 {
        margin: 24px 0 16px;
        color: $text-color;
        font-size: 1.5em;
        @media screen and (min-width: 786px) {
          grid-column: 1/4;
        }
      }

      .form-input {
        position: relative;

        &.comment {
          @media screen and (min-width: 786px) {
            grid-column: 1/4;
          }
        }

        input,
        textarea {
          width: calc(100% - 32px);
          border: 0;
          color: $text-color;
          font-size: 16px;
        }

        input {
          height: 32px;
          padding: 0 16px;
        }

        textarea {
          height: 80px;
          padding: 16px;
        }

        label {
          position: absolute;
          left: 16px;
          top: 16px;
          color: $text-color;
          transition: $transition;
        }

        input + label {
          top: 50%;
          transform: translateY(-50%);
        }

        input:focus + label,
        textarea:focus + label,
        .label-hidden + label {
          opacity: 0;
          visibility: none;
        }
      }

      button {
        margin-left: auto;
        color: $main-color;
        font-weight: 600;
        width: 120px;
        height: 36px;
        border: 2px solid $main-color;
        border-radius: 15px;
        transition: $transition;

        &:hover {
          background-color: $main-color;
          color: $light-text-color;
        }

        @media screen and (min-width: 786px) {
          grid-column: 3/4;
        }
      }
    }
  }
}
