.Circles {
  header {
    background: url("../images/ring-cat.png") no-repeat;
    background-position: -45vw center;
    background-size: 80%;
    padding-top: 40px;
    padding-bottom: 40px;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: 1fr auto 1fr;
    grid-gap: 24px 56px;
    @media screen and (max-width: 768px) {
      grid-template-columns: 1fr;
    }

    > .image-wrapper {
      position: relative;
      height: 380px;
      grid-column: 2/3;
      grid-row: 1/4;
      box-shadow: 0 5px 15px $red-alpha;
      border-radius: 20px;
      @media screen and (max-width: 768px) {
        display: none;
      }

      img {
        height: 380px;
        border-radius: 20px;
      }

      &::after,
      &::before {
        position: absolute;
        content: "";
        width: 40%;
        height: 90%;
        background-color: $main-color;
        z-index: -1;
      }

      &::after {
        top: -3px;
        left: -3px;
        border-top-left-radius: 20px;
      }

      &::before {
        bottom: -3px;
        right: -3px;
        border-bottom-right-radius: 20px;
      }
    }

    h1 {
      font-size: 2em;
      align-self: flex-end;
    }

    > p {
      color: $text-color;
    }

    .leader {
      align-self: start;
      height: 80px;
      display: grid;
      grid-template-columns: 80px 1fr;
      grid-template-rows: 1fr auto;
      grid-gap: 8px 16px;

      .image-wrapper {
        position: relative;
        grid-row: 1/3;

        img {
          width: 80px;
          height: 80px;
          object-fit: cover;
          border-radius: 10px;
        }

        &::after,
        &::before {
          position: absolute;
          content: "";
          width: 50%;
          height: 90%;
          background-color: $main-color;
          z-index: -1;
        }

        &::after {
          top: -3px;
          left: -3px;
          border-top-left-radius: 10px;
        }

        &::before {
          bottom: -3px;
          right: -3px;
          border-bottom-right-radius: 10px;
        }
      }

      h2 {
        font-size: 1.5em;
        align-self: flex-end;
      }

      p {
        color: $text-color;
      }
    }
  }

  &__mentors {
    background-color: $back-color;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 16px;

    h2 {
      width: 100%;
      font-size: 2em;
      text-align: center;
      margin: 40px 0;
    }

    div {
      margin: 24px;
      img {
        width: 130px;
        height: 130px;
        object-fit: cover;
        border-radius: 50%;
        border: 10px solid $white-color;
        box-shadow: 0 0 0 12px $main-color;
        margin-bottom: 16px;
      }

      p {
        width: 165px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        font-weight: 600;
        text-align: center;
      }
    }
  }

  &__members {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-image: url("../images/background.png");

    h2 {
      width: 100%;
      font-size: 2em;
      text-align: center;
      margin: 40px 0;
    }

    div {
      margin: 24px;

      img {
        width: 120px;
        height: 120px;
        object-fit: cover;
        border: 2px solid $main-color;
        border-radius: 50%;
      }

      p {
        position: relative;
        display: flex;
        align-items: center;
        padding: 8px;
        box-sizing: border-box;
        justify-content: center;
        width: 140px;
        height: 40px;
        background-color: $white-color;
        font-weight: 600;
        border-radius: 30px;
        box-shadow: 0 5px 10px $shadow-color;
        top: -20px;
        z-index: 3;
        text-align: center;
        // overflow: hidden;
        // text-overflow: ellipsis;
        // display: -webkit-box;
        // -webkit-line-clamp: 2;
        // -webkit-box-orient: vertical;
      }
    }
  }
}
